Repository: notnowme/roullet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# appTitle
source: Toruru
ja: テクルル
ko: 또르르

# homeDesc01
source: Enter names below!
ja: 名前を入力してね！
ko: 이름을 입력하세요!

# homeDesc02
source: Use commas to separate. (Min. 2 players)
ja: ,(半角)で区切ってね。2人以上からスタートできるよ
ko: 쉼표로 구분해서 2명 이상이면 시작할 수 있어요

source: start
ja: スタート
ko: 시작

# condition
source: Win Condition
ja: 勝利条件
ko: 승리 조건

# winCondition01
source: 1st Place Wins
ja: 一番勝ち
ko: 1등만

# winCondition02
source: Last Place Wins
ja: ビリが勝ち
ko: 꼴등만

# winCondition03
source: First
ja: 先着
ko: 1등부터

# winCondition04
source: Last
ja: ワースト
ko: 꼴등부터

# winCondition03Desc
source: {n} players to win
ja: {n}人まで勝ち
ko: {n}명까지

# winCondition04Desc
source: {n} players to win
ja: {n}人まで勝ち
ko: {n}명까지

# confirm
source: OK
ko: 확인

source: cancel
ja: 戻る
ko: 취소

# defaultPlayers
source: dog,cat,lion,tiger
ja: ねこ,いぬ,さめ,とり
ko: 고양이,강아지,햄스터,물고기

# error2minPlayers
source: Min. 2 players required.
ja: ２人以上からスタートできるよ
ko: 이름은 2명 이상 입력해야 해요

# firstWarning
source: How about Last Place wins?
ja: ビリが勝ちにしませんか？
ko: 꼴등이 이기는 걸로 할까요?

# lastWarning
source: How about First Place wins?
ja: 一番勝ちにしませんか？
ko: 1등이 이기는 걸로 할까요?

source: Settings
ja: 設定
ko: 설정

source: Game Settings
ja: ゲーム設定
ko: 게임 설정

source: Physics Settings
ja: 物理効果設定
ko: 물리 효과 설정

# policy
source: Policy & Terms
ja: 規約とポリシー
ko: 약관 및 정책

# servicePolicy
source: Terms of Service
ja: 利用規約
ko: 서비스 이용약관

source: Physics
ja: 物理
ko: 물리

source: Gravity
ja: 重力
ko: 중력

source: Ball Size
ja: ボールの大きさ
ko: 공 크기

source: Max Speed
ja: 最大速度
ko: 최대 속도

source: Effects
ja: 演出
ko: 연출

# trail
source: Ball Trail
ja: ボールトレイル
ko: 공 트레일

# slowMotion
source: Goal Slow-mo
ja: ゴール直前スロー
ko: 골 직전 슬로모션

source: Countdown
ja: カウントダウン
ko: 카운트다운

# ballSkins
source: Ball Skins - Each has unique physics!
ja: ボールスキン - 種類ごとに物理特性が違うよ！
ko: 공 스킨 - 각 공마다 물리 특성이 달라요!

source: Marble
ja: マーブル
ko: 마블

# marbleDesc
source: Classic glass marble style
ja: 定番のビー玉スタイル
ko: 기본 구슬 스타일

# solar
source: Solar System
ja: 太陽系
ko: 태양계

# solarDesc
source: Planets of our solar system
ja: 太陽系の惑星たち
ko: 태양계 행성들

source: Sports
ja: スポーツ
ko: 스포츠

# sportsDesc
source: Various sports balls
ja: いろんな球技ボール
ko: 각종 구기종목

# pixel
source: 8-Bit Pixel
ja: 8ビットピクセル
ko: 8비트 픽셀

# pixelDesc
source: Retro pixel-art balls
ja: レトロなピクセルボール
ko: 레트로 픽셀 공

source: Slime
ja: スライム
ko: 슬라임

# slimeDesc
source: Jelly-like lightweight balls
ja: ゼリーのような軽いボール
ko: 젤리처럼 가벼운 공

source: Fruits
ja: フルーツ
ko: 과일

# fruitsDesc
source: Colorful assorted fruits
ja: カラフルな果物たち
ko: 알록달록 각종 과일들

# optionsBack
source: Reset Options
ja: オプション初期化
ko: 옵션 초기화

# adReward
source: Unlock with Ad
ja: 広告で解放
ko: 광로로 해제

# policyAlert
source: View our Terms and Policy?
ja: 規約ページに移動しますか？
ko: 약관 페이지로 이동할까요?

# warning
source: Oops...!
ja: あちゃ...!
ko: 이런...!

source: Error!
ja: エラー!
ko: 에러!

# winnerCountError
source: Winners must be fewer than players
ja: 優勝者は参加者より少なくしてね！
ko: 참가자 수보다 당첨자 수가 적어야 해요

source: Mercury
ja: マーキュリー
ko: 수성

source: Venus
ja: ヴィーナス
ko: 금성

source: Earth
ja: アース
ko: 지구

source: Mars
ja: マーズ
ko: 화성

source: Jupiter
ja: ジュピター
ko: 목성

source: Saturn
ja: サターン
ko: 토성

source: Uranus
ja: ウラヌス
ko: 천왕성

source: Neptune
ja: ネプチューン
ko: 해왕성

source: Apple
ja: リンゴ
ko: 사과

source: Pear
ja: 梨
ko: 배

source: Pineapple
ja: パイナップル
ko: 파인애플

source: Orange
ja: オレンジ
ko: 오렌지

source: Lemon
ja: レモン
ko: 레몬

source: Kiwi
ja: キウイ
ko: 키위

source: Strawberry
ja: イチゴ
ko: 딸기

source: Coconut
ja: ココナッツ
ko: 코코넛

source: Durian
ja: ドリアン
ko: 두리안

source: Banana
ja: バナナ
ko: 바나나

source: Baseball
ja: 野球ボール
ko: 야구공

source: Soccer Ball
ja: サッカーボール
ko: 축구공

source: Basketball
ja: バスケットボール
ko: 농구공

source: Tennis Ball
ja: テニスボール
ko: 테니스공

source: Volleyball
ja: バレーボール
ko: 배구공

source: Golf Ball
ja: ゴルフボール
ko: 골프공

source: Billiard Ball
ja: ビリヤードボール
ko: 당구공

source: Bowling Ball
ja: ボウリングボール
ko: 볼링공

# cameraFirst
source: first
ja: ファースト
ko: 선두

# cameraLast
source: last
ja: ワースト
ko: 꼴등

# cameraAll
source: top
ja: 全体
ko: 전체

# gameRest
source: reset
ja: やり直し
ko: 다시하기

# victory
source: Winner, Dinner!
ja: やったぜ！かったぜ！
ko: 내가 이겼다!

source: Custom Map
ja: カスタムマップ
ko: 커스텀 맵

source: New Map
ja: 新規マップ
ko: 새 맵

# mapObject
source: Object
ja: オブジェクト
ko: 오브젝트

# mapCount
source: {n} Count
ja: {n}個
ko: {n}개

source: Scroll
ja: スクロール
ko: 스크롤

source: Move
ja: 移動
ko: 이동

# zoomRest
source: Reset Zoom
ja: ズームリセット
ko: 줌 리셋

# objectDefault
source: Basic
ja: 基本
ko: 기본

# objectSecond
source: Obstacle
ja: 障害物
ko: 장애물

# objectSpecial
source: Special
ja: 特殊
ko: 특수

source: Peg
ja: ピン
ko: 핀

source: Peg Zone
ja: ピンエリア
ko: 핀 구역

source: Plank
ja: 板
ko: 판자

source: Wall
ja: 壁
ko: 벽

source: Wall Line
ja: 壁ライン
ko: 벽 라인

source: Bumper
ja: バンパー
ko: 범퍼

source: Triangle
ja: 三角形
ko: 삼각형

source: Rotating
ja: 回転
ko: 회전

# movableObject
source: Moving
ja: 移動
ko: 이동

# breakableObject
source: Fragile Wall
ja: 破壊壁
ko: 파괴벽

source: Flipper
ja: フリッパー
ko: 플리퍼

source: Bounce
ja: バウンス
ko: 바운스

# accelObject
source: Accel
ja: 加速
ko: 가속

# decelObject
source: Decel
ja: 減速
ko: 감속

source: Wormhole
ja: ワームホール
ko: 웜홀

source: Rope
ja: ロープ
ko: 로프

# jsonExport
source: Export JSON
ja: JSON書き出し
ko: JSON 내보내기

# jsonExportDesc
source: JSON copied to clipboard.
ja: JSONをクリップボードにコピーしました。
ko: JSON이 클립보드에 복사되었습니다.

# jsonImport
source: Import JSON
ja: JSON読み込み
ko: JSON 가져오기

# jsonImportDesc
source: Paste JSON here
ja: JSONを貼り付けてください
ko: JSON 붙여넣기

source: Import
ja: インポート
ko: 가져오기

# allDelete
source: Delete All
ja: 全削除
ko: 전체 삭제

source: Test Play
ja: テストプレイ
ko: 테스트 플레이

# mapSave
source: {text} Saved
ja: {text} 保存完了
ko: {text} 저장 완료

# guideTapDefault
source: Tap a location to place
ja: 配置する場所をタップしてね
ko: 배치할 위치를 탭하세요

# guidePegZone01
source: Tap start position (1/2)
ja: 開始位置をタップしてね (1/2)
ko: 시작 위치를 탭하세요 (1/2)

# guidePegZone02
source: Tap end position (2/2)
ja: 終了位置をタップしてね (2/2)
ko: 끝 위치를 탭하세요 (2/2)

# guideWallLine01
source: Tap points (2 or more)
ja: 点をタップしてね (2個以上)
ko: 점을 탭하세요 (2개 이상)

# guideWallLineIng
source: Tap points ({n} pts) [Done Button]
ja: 点をタップしてね ({n}個) [完了ボタン]
ko: 접을 탭하세요 ({n}개) [완료 버튼]

# mapDone
source: Done
ja: 完了
ko: 완료

# guideWormHole01
source: Tap entrance (1/2)
ja: 入口をタップしてね (1/2)
ko: 입구 위치를 탭하세요 (1/2)

# guideWormHole02
source: Tap exit (2/2)
ja: 出口をタップしてね (2/2)
ko: 출구 위치를 탭하세요 (2/2)

# guideRope01
source: Tap start point (1/2)
ja: ロープの始点をタップしてね (1/2)
ko: 로프 시작점을 탭하세요 (1/2)

# guideRope02
source: Tap end point (2/2)
ja: ロープの終点をタップしてね (2/2)
ko: 로프 끝점을 탭하세요 (2/2)

# noMap
source: No maps created yet
ja: まだ作ったマップがないよ
ko: 아직 만든 맵이 없어요

# noMapDesc
source: Tap the 'New Map' button above to start!
ja: 上の『新規マップ』ボタンを押してみてね！
ko: 상단의 새 맵 버튼을 눌러 보세요

# mapName
source: New map
ja: 新規マップ
ko: 맵 이름

# zone
source: Range
ja: 範囲
ko: 범위

source: Exit
ja: 出口
ko: 출구

# restitution
source: Bounciness
ja: 反発係数
ko: 탄성

source: End Point
ja: 終点
ko: 끝

source: Ratio
ja: 倍率
ko: 배율

source: Width
ja: 幅
ko: 너비

# strength
source: Power
ja: パワー
ko: 힘

# pi
source: Radius
ja: 半径
ko: 반지름

source: Size
ja: サイズ
ko: 크기

# meter
source: Length
ja: 長さ
ko: 길이

source: Speed
ja: 速度
ko: 속도

source: HP
ko: 체력

# interval
source: Interval (s)
ja: 往復 (秒)
ko: 간격(초)

# where
source: Direction
ja: 方向
ko: 방향

# isLeft
source: Left
ja: 左
ko: 왼쪽

# isRight
source: Right
ja: 右
ko: 오른쪽

source: + Add Point
ja: + 点を追加
ko: + 점 추가

# delPoint
source: - Delete Last
ja: - 最後を削除
ko: - 마지막 삭제

source: Angle
ja: 角度
ko: 각도

# nums
source: Density
ja: 密度
ko: 밀도

source: editor
ja: マップ作成
ko: 에디터

# chanllenger
source: Players
ja: 参加者紹介
ko: 참가자 소개

# following
source: following now!
ja: フォロー中
ko: 추적 중!

# defaultMap
source: Default Maps
ja: デフォルトマップ
ko: 기본 맵

source: delete
ja: 削除
ko: 삭제

source: Map delete
ja: マップ削除
ko: 맵 삭제

# mapDeleteName
source: Do you want Map [{name}] delete?
ja: マップ [{name}] 削除しますか？
ko: 맵 [{name}] 삭제할까요?

# mapAdTitle
source: You can create up to {n} custom maps!
ja: カスタムマップは{n}個まで作ることができるよ
ko: {n}개까지 커스텀 맵을 만들 수 있어요!

# mapAdDesc
source: Watch an ad to create 2 maps!
ja: 広告を見て、もう２個作りましょう！
ko: 광고 시청 후 2개 더 만들어 봐요

# player
source: Max Players
ja: 最大人数
ko: 최대 플레이어

# playerAdTitle
source: Max Players: {n}
ja: 最大参加人数 {n}人
ko: 최대 플레이어 {n}명

# playerAdDesc
source: Watch an ad to increase the max player limit!
ja: 広告を見て、最大人数を増やしましょう
ko: 광고 시청 후 최대 플레이어 증가

source: Map select
ja: マップ選択
ko: 맵 선택

# playerAlert
source: You can have up to {n} players!
ja: 最大{n}人までできるよ！
ko: 최대 {n}명까지 가능해요!

# playerAlertDesc
source: Watch an ad to increase the limit to 10 players!
ja: 広告を見て、10人まで追加しましょう！
ko: 광고를 시청하면 10명까지 추가할 수 있어요!

# ranking
source: Current Ranking
ja: ランキング
ko: 실시간 순위

# rank
source: th
ja: 位
ko: 위

# mapRange
source: Map Area
ja: マップ範囲
ko: 맵 범위

# appExit
source: Quit the app?
ja: アプリを終了しますか？
ko: 앱을 종료할까요?

# appSubtitle
source: Roll it roullet!
ja: クルクル·ルーレット
